<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GalleryBrowser</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="api.js"></script>
</head>
<body class="grey lighten-1">
<nav class="nav-extended nav-center">
    <div class="nav-wrapper grey darken-3">
        <a href="#" class="brand-logo center">Gallery Browser</a>
        <a href="/signin" class="right">Sign-In</a>
    </div>

    <div class="nav-content red darken-1">
        <ul class="tabs tabs-transparent hide-on-med-and-down">
            <li class="tab"><a class="active waves-effect waves-teal" id="showImages"><i class="material-icons right">check</i>Images</a></li>
            <li class="tab"><a class="waves-effect waves-teal" id="showVideos">Videos</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <ul class="pagination center" id="pages"></ul>
    </div>
    <div class="divider"></div>

    <div id="imagesRow" class="row"></div>
</div>


<footer class="page-footer grey darken-2 footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Gallery Browser</h5>
                <p class="grey-text text-lighten-4">Pass time project.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Resources</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://materializecss.com/">Materialize CSS</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.google.com/">Google</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2018 Copyright Text
        </div>
    </div>
</footer>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>

