<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-In</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="login.js"></script>
</head>
<body class="grey lighten-5">

<nav class="nav-extended nav-center">
    <div class="nav-wrapper grey darken-3">
        <a href="/" class="brand-logo center">Gallery Browser</a>
    </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col s4"></div>

        <div class="input-field col s2">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
        </div>
        <div class="input-field col s2">
            <input id="password" type="password" class="validate">
            <label for="password">Password</label>
        </div>

    </div>
    <div class="row">
        <div class="col s4"></div>

        <div class="col s6">
            <button class="btn waves-effect waves-light" type="submit" name="action" id="loginBtn">Login
                <i class="material-icons right">send</i>
            </button>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>